# Simple nginx container for serving static files and proxying
FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy startup script
COPY <<'EOF' /docker-entrypoint.sh
#!/bin/sh
set -e

# Default STORAGE_PATH if not set
export STORAGE_PATH=${STORAGE_PATH:-/shuushuu/testing}

echo "Substituting environment variables in nginx config..."
echo "STORAGE_PATH: $STORAGE_PATH"

# Remove default configs
rm -f /etc/nginx/conf.d/default.conf

# Process nginx config template
envsubst '${STORAGE_PATH}' < /etc/nginx/conf.d/frontend.conf.template > /etc/nginx/conf.d/default.conf

echo "Testing nginx config..."
nginx -t

echo "Starting nginx..."
exec nginx -g 'daemon off;'
EOF

RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
