# HTTP server - Allow ACME challenges and redirect to HTTPS
server {
    listen 80;
    server_name ${NGINX_HOST};

    # Allow Let's Encrypt ACME challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name ${NGINX_HOST};
    http2 on;

    # SSL Configuration - Let's Encrypt certificates
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # SSL session cache
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # OCSP stapling
    # Note: For full OCSP stapling in production, you may need to:
    # - Add ssl_trusted_certificate directive pointing to your CA bundle
    # - Configure resolver directive (e.g., resolver 8.8.8.8 8.8.4.4 valid=300s;)
    ssl_stapling on;
    ssl_stapling_verify on;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Basic auth for tester access
    auth_basic "Test access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # API proxy to FastAPI backend
    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve images directly from storage
    location ^~ /images/fullsize/ {
        alias ${STORAGE_PATH}/fullsize/;
        autoindex off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ^~ /images/large/ {
        alias ${STORAGE_PATH}/large/;
        autoindex off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ^~ /images/medium/ {
        alias ${STORAGE_PATH}/medium/;
        autoindex off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ^~ /images/thumbs/ {
        alias ${STORAGE_PATH}/thumbs/;
        autoindex off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ^~ /images/avatars/ {
        alias ${STORAGE_PATH}/avatars/;
        autoindex off;
        expires 1m;
        add_header Cache-Control "public, immutable";
    }

    # Proxy Vite HMR and dev server assets
    location ~ ^/(node_modules|@vite|@fs|@id|src)/ {
        proxy_pass http://host.docker.internal:5173;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy all other requests to SvelteKit dev server
    location / {
        proxy_pass http://host.docker.internal:5173;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
