// Grafana Alloy config for shuushuu-api production logging.
// See docs/plans/2026-04-25-centralized-logging-design.md sections 1 and 2.
//
// Two log sources:
//   1. Docker containers via socket discovery (this file)
//   2. Host nginx files (added in Chunk 4)

logging {
  level  = "info"
  format = "logfmt"
}

// ---------- Loki write target ----------

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    host = "prod",
  }
}

// ---------- Docker container discovery ----------

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

// Map container metadata into the labels we want.
// Container name like "/shuushuu-api-prod" becomes service="api".
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // Strip leading slash from container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  // Derive `service` label by stripping shuushuu- prefix and -prod suffix
  rule {
    source_labels = ["container_name"]
    regex         = "shuushuu-(.*)-prod"
    target_label  = "service"
  }

  // Keep only containers whose name matched `shuushuu-(.*)-prod`.
  // This intentionally drops:
  //   - The mariadb busybox stub (named `shuushuu-mariadb`, no `-prod` suffix; stub has no useful logs anyway)
  //   - Any one-off `docker run` debug containers a human might launch on the host
  rule {
    source_labels = ["service"]
    regex         = ".+"
    action        = "keep"
  }

  // Carry through compose project label for multi-project hosts
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

// ---------- Container log source ----------

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.containers.receiver]
  labels     = {}  // labels come from relabel above
}

// ---------- Container log processing ----------

loki.process "containers" {
  forward_to = [loki.write.default.receiver]

  // Try to parse JSON (structlog from api, arq-worker).
  // For non-JSON lines, this stage is a no-op and the extracted fields stay empty.
  // `path` is extracted to drive the healthcheck filter below.
  stage.json {
    expressions = {
      level     = "level",
      logger    = "logger",
      timestamp = "timestamp",
      path      = "path",
    }
  }

  // Default `level` to "info" when JSON parsing didn't extract one
  // (non-structlog services like redis, iqdb, frontend plain text).
  //
  // NOTE: redis emits its own pseudo-structured `# warning / * notice / . debug /
  // - info` markers. We deliberately do not parse them: redis logs are very low
  // volume on this host and the markers are searchable via raw text grep
  // (`{service="redis"} |~ "^[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +# "` etc.).
  // If redis logs grow noisy, revisit by adding a stage.match selector + regex.
  stage.template {
    source   = "level"
    template = "{{ if .Value }}{{ .Value }}{{ else }}info{{ end }}"
  }

  // Single labels stage promotes level once, after the default has been applied.
  stage.labels {
    values = {
      level = "",
    }
  }

  // Drop high-volume healthcheck pings on the api service.
  // Filter on the *parsed* `path` field, not a line substring: avoids accidentally
  // dropping unrelated logs that happen to contain "/health" in a body or
  // user-supplied string. Lines without a `path` field (non-JSON, e.g. redis/iqdb)
  // have an empty extracted value and are unaffected.
  stage.drop {
    source = "path"
    value  = "/health"
  }
}

// ---------- Host nginx file source ----------

// Discover access logs and tag them with vhost from filename.
// Pattern matches /var/log/nginx/<vhost>.access.log; new vhosts auto-included.
local.file_match "nginx_access" {
  path_targets = [
    {
      __path__ = "/var/log/nginx/*.access.log",
      service  = "nginx",
      log_type = "access",
    },
  ]
  sync_period = "30s"
}

local.file_match "nginx_error" {
  path_targets = [
    {
      __path__ = "/var/log/nginx/*.error.log",
      service  = "nginx",
      log_type = "error",
    },
  ]
  sync_period = "30s"
}

loki.source.file "nginx_access" {
  targets    = local.file_match.nginx_access.targets
  forward_to = [loki.process.nginx_access.receiver]
}

loki.source.file "nginx_error" {
  targets    = local.file_match.nginx_error.targets
  forward_to = [loki.process.nginx_error.receiver]
}

// Extract vhost from filename like /var/log/nginx/e-shuushuu.net.access.log
loki.process "nginx_access" {
  forward_to = [loki.write.default.receiver]

  stage.regex {
    source     = "filename"
    expression = "/var/log/nginx/(?P<vhost>[^/]+)\\.access\\.log"
  }

  // Combined log format. Captures (in order):
  //   remote_addr, remote_user, time_local, method, path, protocol,
  //   status, bytes_sent, referer, user_agent
  // `remote_user` is the literal `-` placeholder when nginx logs no auth user.
  // `referer` and `user_agent` use `[^"]*` (zero-or-more) so empty `""` values parse.
  stage.regex {
    expression = "^(?P<remote_addr>\\S+) - (?P<remote_user>\\S+) \\[(?P<time_local>[^\\]]+)\\] \"(?P<method>\\S+) (?P<path>\\S+) (?P<protocol>[^\"]+)\" (?P<status>\\d{3}) (?P<bytes_sent>\\d+) \"(?P<referer>[^\"]*)\" \"(?P<user_agent>[^\"]*)\""
  }

  stage.labels {
    values = {
      vhost   = "",
      service = "",
      status  = "",
      method  = "",
    }
  }
}

loki.process "nginx_error" {
  forward_to = [loki.write.default.receiver]

  stage.regex {
    source     = "filename"
    expression = "/var/log/nginx/(?P<vhost>[^/]+)\\.error\\.log"
  }

  // All entries in the nginx error log get level="error" regardless of nginx's
  // own severity (`emerg|alert|crit|error|warn|notice|info|debug`). This is
  // intentional per spec: error logs are infrequent enough that finer parsing
  // is not worth the maintenance. Operators querying `level=warn` will not
  // find nginx warn-level entries — query the error stream and grep the body.
  stage.static_labels {
    values = {
      level = "error",
    }
  }

  stage.labels {
    values = {
      vhost   = "",
      service = "",
    }
  }
}
