// Grafana Alloy config for shuushuu-api production logging.
// See docs/plans/2026-04-25-centralized-logging-design.md sections 1 and 2.
//
// Two log sources:
//   1. Docker containers via socket discovery (this file)
//   2. Host nginx files (added in Chunk 4)

logging {
  level  = "info"
  format = "logfmt"
}

// ---------- Loki write target ----------

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    host = "prod",
  }
}

// ---------- Docker container discovery ----------

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

// Map container metadata into the labels we want.
// Container name like "/shuushuu-api-prod" becomes service="api".
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // Strip leading slash from container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  // Derive `service` label by stripping shuushuu- prefix and -prod suffix
  rule {
    source_labels = ["container_name"]
    regex         = "shuushuu-(.*)-prod"
    target_label  = "service"
  }

  // Keep only containers whose name matched `shuushuu-(.*)-prod`.
  // This intentionally drops:
  //   - The mariadb busybox stub (named `shuushuu-mariadb`, no `-prod` suffix; stub has no useful logs anyway)
  //   - Any one-off `docker run` debug containers a human might launch on the host
  rule {
    source_labels = ["service"]
    regex         = ".+"
    action        = "keep"
  }

  // Carry through compose project label for multi-project hosts
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

// ---------- Container log source ----------

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.containers.receiver]
  labels     = {}  // labels come from relabel above
}

// ---------- Container log processing ----------

loki.process "containers" {
  forward_to = [loki.write.default.receiver]

  // Try to parse JSON (structlog from api, arq-worker).
  // For non-JSON lines, this stage is a no-op and the extracted fields stay empty.
  // `path` is extracted to drive the healthcheck filter below.
  stage.json {
    expressions = {
      level     = "level",
      logger    = "logger",
      timestamp = "timestamp",
      path      = "path",
    }
  }

  // Default `level` to "info" when JSON parsing didn't extract one
  // (non-structlog services like redis, iqdb, frontend plain text).
  //
  // NOTE: redis emits its own pseudo-structured `# warning / * notice / . debug /
  // - info` markers. We deliberately do not parse them: redis logs are very low
  // volume on this host and the markers are searchable via raw text grep
  // (`{service="redis"} |~ "^[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +# "` etc.).
  // If redis logs grow noisy, revisit by adding a stage.match selector + regex.
  stage.template {
    source   = "level"
    template = "{{ if .Value }}{{ .Value }}{{ else }}info{{ end }}"
  }

  // Single labels stage promotes level once, after the default has been applied.
  stage.labels {
    values = {
      level = "",
    }
  }

  // Drop high-volume healthcheck pings on the api service.
  // Filter on the *parsed* `path` field, not a line substring: avoids accidentally
  // dropping unrelated logs that happen to contain "/health" in a body or
  // user-supplied string. Lines without a `path` field (non-JSON, e.g. redis/iqdb)
  // have an empty extracted value and are unaffected.
  stage.drop {
    source = "path"
    value  = "/health"
  }
}

// ---------- Host nginx file source ----------

// Two path_targets per log type:
//   - /var/log/nginx/*.access.log      → per-vhost files (e-shuushuu.net.access.log, etc.)
//   - /var/log/nginx/access.log        → catch-all `server_name _` block + nginx daemon
// Go filepath.Glob's `*` does not match the empty string, so the per-vhost glob
// alone misses the bare file. Without the second target we'd have no visibility
// on direct-IP scans or on nginx's own startup/reload errors.
// New per-vhost files are picked up automatically on sync_period.
local.file_match "nginx_access" {
  path_targets = [
    {
      __path__ = "/var/log/nginx/*.access.log",
      service  = "nginx",
      log_type = "access",
    },
    {
      __path__ = "/var/log/nginx/access.log",
      service  = "nginx",
      log_type = "access",
    },
  ]
  sync_period = "30s"
}

local.file_match "nginx_error" {
  path_targets = [
    {
      __path__ = "/var/log/nginx/*.error.log",
      service  = "nginx",
      log_type = "error",
    },
    {
      __path__ = "/var/log/nginx/error.log",
      service  = "nginx",
      log_type = "error",
    },
  ]
  sync_period = "30s"
}

loki.source.file "nginx_access" {
  targets    = local.file_match.nginx_access.targets
  forward_to = [loki.process.nginx_access.receiver]
}

loki.source.file "nginx_error" {
  targets    = local.file_match.nginx_error.targets
  forward_to = [loki.process.nginx_error.receiver]
}

// Extract vhost from filename like /var/log/nginx/e-shuushuu.net.access.log.
// The capture is optional — bare /var/log/nginx/access.log (catch-all server)
// has no vhost prefix and gets `vhost="default"` via the template stage below.
loki.process "nginx_access" {
  forward_to = [loki.write.default.receiver]

  stage.regex {
    source     = "filename"
    expression = "/var/log/nginx/((?P<vhost>[^/]+)\\.)?access\\.log$"
  }
  stage.template {
    source   = "vhost"
    template = "{{ if .Value }}{{ .Value }}{{ else }}default{{ end }}"
  }

  // Combined log format. Captures (in order):
  //   remote_addr, remote_user, time_local, method, path, protocol,
  //   status, bytes_sent, referer, user_agent
  // `remote_user` is the literal `-` placeholder when nginx logs no auth user.
  // `referer` and `user_agent` use `[^"]*` (zero-or-more) so empty `""` values parse.
  stage.regex {
    expression = "^(?P<remote_addr>\\S+) - (?P<remote_user>\\S+) \\[(?P<time_local>[^\\]]+)\\] \"(?P<method>\\S+) (?P<path>\\S+) (?P<protocol>[^\"]+)\" (?P<status>\\d{3}) (?P<bytes_sent>\\d+) \"(?P<referer>[^\"]*)\" \"(?P<user_agent>[^\"]*)\""
  }

  // Promote the log line's own time as the entry timestamp. Without this,
  // Loki uses ingest time, so any restart, backpressure, or rotation lag
  // silently misorders entries. `time_local` carries an explicit offset
  // (e.g. `-0400`), so no `location` arg is needed.
  stage.timestamp {
    source = "time_local"
    format = "02/Jan/2006:15:04:05 -0700"
  }

  stage.labels {
    values = {
      vhost   = "",
      service = "",
      status  = "",
      method  = "",
    }
  }

  // `filename` is auto-added as a label by loki.source.file. With per-vhost
  // files (e-shuushuu.net.access.log, etc.) this would create one stream per
  // file — duplicating what `vhost` already encodes. Drop it after extraction.
  stage.label_drop {
    values = ["filename"]
  }
}

loki.process "nginx_error" {
  forward_to = [loki.write.default.receiver]

  // Same optional-vhost pattern as nginx_access: bare /var/log/nginx/error.log
  // (where nginx writes its own daemon errors) gets `vhost="default"`.
  stage.regex {
    source     = "filename"
    expression = "/var/log/nginx/((?P<vhost>[^/]+)\\.)?error\\.log$"
  }
  stage.template {
    source   = "vhost"
    template = "{{ if .Value }}{{ .Value }}{{ else }}default{{ end }}"
  }

  // nginx error log line: `2026/04/25 14:30:01 [error] 12345#0: ...`.
  // Promote this as the entry timestamp (same reasoning as nginx_access).
  // Format is TZ-naive local time; we rely on the alloy container's TZ env
  // matching the host's nginx TZ — see the `TZ` var on the alloy service.
  stage.regex {
    expression = "^(?P<time_local>\\d{4}/\\d{2}/\\d{2} \\d{2}:\\d{2}:\\d{2})"
  }
  stage.timestamp {
    source   = "time_local"
    format   = "2006/01/02 15:04:05"
    location = "Local"
  }

  // All entries in the nginx error log get level="error" regardless of nginx's
  // own severity (`emerg|alert|crit|error|warn|notice|info|debug`). This is
  // intentional per spec: error logs are infrequent enough that finer parsing
  // is not worth the maintenance. Operators querying `level=warn` will not
  // find nginx warn-level entries — query the error stream and grep the body.
  stage.static_labels {
    values = {
      level = "error",
    }
  }

  stage.labels {
    values = {
      vhost   = "",
      service = "",
    }
  }

  stage.label_drop {
    values = ["filename"]
  }
}
